<!DOCTYPE html >
<html lang="en" class="dark">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./no.png" />
		<meta name="viewport" content="width=device-width" />
		<!-- MS, fb & Whatsapp -->

		<!-- MS Tile - for Microsoft apps-->
		<meta name="msapplication-TileImage" content="./no.png">    

		<!-- fb & Whatsapp -->

		<!-- Site Name, Title, and Description to be displayed -->
		<meta property="og:site_name" content="http://www.isitrunningday.com">
		<meta property="og:title" content="Is It Running Day?">
		<meta property="og:description" content="Is It Running Day?">


		<!-- Primary Meta Tags -->
		<title>Is It Running Day?</title>
		<meta name="title" content="Is It Running Day?">
		<meta name="description" content="Check the page">

		<!-- Open Graph / Facebook -->
		<meta property="og:type" content="website">
		<meta property="og:url" content="http://www.isitrunningday.com">
		<meta property="og:title" content="Is It Running Day?">
		<meta property="og:description" content="Check the page">
		<meta property="og:image" content="./yes_no.png">

		<!-- Twitter -->
		<meta property="twitter:card" content="/yes_no.png">
		<meta property="twitter:url" content="https://metatags.io/">
		<meta property="twitter:title" content="Is It Running Day?">
		<meta property="twitter:description" content="Check the page">
		<meta property="twitter:image" content="./yes_no.png">

		%sveltekit.head%
	</head>
	<body data-theme="skeleton">
		<div style="display: contents" class="h-full overflow-hidden">%sveltekit.body%</div>
	</body>
</html>
